# =====================================================================
# Caddyfile · Trello clone (production)
#
# À ajouter au Caddyfile existant (CHADIA) ou à importer via :
#   import /home/hermes/trello-clone/deploy/Caddyfile.trello
#
# Remplace {DOMAIN} par ton vrai domaine (ex: gojobyte.xyz).
# Pas de wildcard car les sous-domaines sont explicites — Let's Encrypt
# émettra 3 certificats individuels via le défi HTTP-01 sur port 80.
# =====================================================================

# --------------------------------------------------------------------
# 1) Frontend Trello — SSR Node servi par le container `trello-frontend`
# --------------------------------------------------------------------
trello.{DOMAIN} {
    reverse_proxy trello-frontend:3000

    encode gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}

# --------------------------------------------------------------------
# 2) Convex API (port 3210) — queries/mutations via WebSocket + HTTP
# --------------------------------------------------------------------
api.{DOMAIN} {
    reverse_proxy trello-convex-backend:3210

    encode gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Access-Control-Allow-Origin "https://trello.{DOMAIN}"
        Access-Control-Allow-Credentials "true"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Convex-Client"
        -Server
    }
}

# --------------------------------------------------------------------
# 3) Convex HTTP routes (port 3211) — auth Better-Auth + file storage
# --------------------------------------------------------------------
auth.{DOMAIN} {
    reverse_proxy trello-convex-backend:3211

    encode gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        Access-Control-Allow-Origin "https://trello.{DOMAIN}"
        Access-Control-Allow-Credentials "true"
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, Cookie"
        -Server
    }
}
